body{
    font-family: 'Lora', serif;
    font-weight: 500;
    background-color: #0B5B4B;
    color: #fbffff;
}

/* setting a wrapper for header */
.head-wrap{
    width: 100%;
    margin: auto;
    justify-content: center;
}



/* adds styles to nav bar */
.nav-bar {
    width: 100%;
    text-align: center;
}

.logo{
    width: 50%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.nav-bar ul li{
    list-style-type: none;
    
}

ul{
    padding: 0%;
}

.nav-bar a {
    color: #E6EDF0;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    transition: 0.25s ease-in-out;
}
/* nav hover */

.nav-bar a:hover {
    color: #ffc259;
    font-size: 1.2rem;
}

.nav-bar a.home{
    background-color: #084838;
    color: #ffc259;
    font-weight: 700;
}

/* customsing skip links for screen reader */
.skip {
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    text-decoration: none;
    color: #fbffff;
    font-weight: 700;
    font-size: 0.9rem;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}
/* skip links ends */

.welcome{
    position: relative;
}

.welcome picture img{
    width: 100%;
    
}
.welcome p{
    display: block;
    position: absolute;
    top: 10%;
    bottom: 10%;
    padding: 2.5rem;
    text-align: center;
}

/* gave font style to headings */
h1,h2,h3,h4,h5,h6{
    font-family: 'Mulish', sans-serif; 
}

.menu img{
    width: 100%;
}

.menu p{
    margin-top: 0.1rem;
    text-align: center;
}

.menu h3{
    margin-bottom: 0.2rem;
    text-align: center;
}

.menu p{
    font-size: 0.8rem;
}

#menu-title{
    text-align: center;
}

header hr{
    margin: 1rem 0;
}

hr{
    border: 1px solid #ffc259;
    margin: 0;
    padding: 0;
}

/* putting display grid property on pictures */
.latte{ grid-area: c1}
.espresso{ grid-area: c2;}
.ice-mocha{ grid-area: f1;}
.croissant{ grid-area: f2;}
.pancakes{ grid-area: e1;}
.tiramisu{ grid-area: e2;}


.yummymenu{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    'c1 c2'
    'f1 f2'
    'e1 e2'
    ;
    gap: 1rem;
}
 /* Grid for moobbile */
 
.socials ul li{
    list-style-type: none;
    text-align: center;
}

.socials ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.foot{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 0.7rem;
    padding-top: 2rem;
}


/* adds style for contact page */

/* stylising the contact form */
.contactbox {
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;

}

.forminput {
    width: 95%;
    height: 1.5rem;
    font-size: 18px;
}

.forminput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput {
    width: 95%;
    font-size: 18px;
    height: 5rem;
}

/* adding style to submit button */
.formbutton {
    background-color: #fbffff;
    color: #084838;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0.7rem;
    border: 1px solid transparent;
    padding: 0.1rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 1.2rem;
    transition: ease-in-out 0.5s;
}

/* adding style to submit button during hover state */
.formbutton:hover{
    translate: Y-axis 5rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
}

/* adding style to submit button during active state or when button is pressed*/
.formbutton:active{
    background-color: #ffc259;
    color: #084838;
}

.contactbox{
    position: relative;
}

.formbutton{
    position: absolute;
    margin-left: 40%;
    transform: translateY(-50%);
    transform: translateY(-50%);
}

/* 
adds style to about page
 */

 .cafe img{
    width: 100%;
 }

 
/* media screen started */
 

@media screen and (min-width: 960px) {
    /* resizing logo */
    .logo{
        width: 250px;
    }

    /* aligning navbar to right */
    header{
        justify-content: space-between;
        margin: auto;
    }

    .nav-bar {
        text-align: center;
    }

    .nav-bar ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: space-between;
        margin: auto;
    }

    .nav-bar a {
        padding: 1.2rem 3rem;
    }

    .nav-bar a.work {
        font-weight: 700;
        font-size: 1.3rem;
    }

    /* aligning content in header with wraper */
    .head-wrap{
        width: 84%;
        margin: auto;
        justify-content: center;
    }

    /* aligning content in main and footer with wraper */
    .main-wrap,.foot-wrap{
        width: 80%;
        margin: auto;
        justify-content: center;
    }


    .socials ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: center;
        margin: auto;
    }

    .yummymenu{
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        'c1 c2 f1'
        'f2 e1 e2'
        ;
        gap: 1rem;
    }

    #menu-title{
        text-align: center;
        font-size: 2rem;
    }

    .welcome p{
        font-size: 2.1rem;
        font-weight: 100;
    }

    .food p{
        font-size: 1rem;
    }

    /* 
    adds style to contact page
    */

    /* putting display grid property on conatct page */
    .details{ grid-area: b1}
    .location{ grid-area: c1}
    .conatctbox{ grid-area: c2;} 

    .contact{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        'c1 c2'
        'b1 b1'
        ;
        gap: 1rem;
    }

    /* 
    adds style to about page
    */

    #aucafe{
        font-size: 3.5rem;
        font-weight: 900;
    }

    .founders_bio{ grid-area: g1;}
    .founder{ grid-area: g2;}
    .cafeday{ grid-area: g3;
    text-align: center;
    font-weight: 900;}

    .cafeday img{
        height: 788px;
        object-fit: cover;
    }

    .barista{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 'g1 g2'
        'g3 g3'
        'g3 g3';
        gap: 1rem;
        font-size: 1.1rem;
    }

    /* 
    adding animations
     */

     @keyframes jiggle{

        0% { transform: rotate(0deg); }
        80% { transform: rotate(0deg); }
        85% { transform: rotate(5deg); }
        95% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
        
      }
      
      .food{
        animation: jiggle;
        animation-duration: 2.2s;
        animation-iteration-count: infinite;
        display: inline-block;
      }

      .food:hover{
        animation: none;
      }

}

